<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title><<TITLE>></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="Example template for penguin's web gallery">
    <style type="text/css">
    body {
        background-color: #2c3755;
        color: #5555cc;
        font-family: Trebuchet MS, Arial, Helvetica, Geneva, Swiss, SunSans-Regular,
sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
    }

    body h1 {
        color: #9999dd;
    }

    table {
        font-weight: bold;
		background-color: #000000;
    }

    table td {
        background-color: #6677aa;
        color: #222255;
    }

    table td a {
        text-decoration: none;
        color: #222255;
    }
    table td a link {
        text-decoration: none;
        color: #222255;
    }
    table td a visited {
        text-decoration: none;
        color: #222255;
    }
    table td a hover {
        text-decoration: none;
        color: #eeeeff;
    }

    a {
        text-decoration: none;
        color: #7777ee;
    }
    a link {
        text-decoration: none;
        color: #7777ee;
    }
    a visited {
        text-decoration: none;
        color: #7777ee;
    }
    a hover {
        text-decoration: none;
        color: #eeeeff;
    }
    </style>
  </head>
  <body>
    <center><h1><<TITLE>></h1></center>
    <center>
    <p>
<<DESCRIPTION>>
    </p>
    </center>
    <br>
    <table width="90%" align="center">
<<INDEX_IMG>>
    </table>
    <div align="right">
	Created with <a href="http://tuomas.kulve.fi/projects/pwgallery/">Penguin's Web Gallery</a>
    </div>
  </body>
</html>
